# csharp-con

./: .gitignore  BinToDec.cs  Ciklusok feladatok.docx  Házi_Prog_tetelek.docx  OOP_alapfeladatok.docx  README.md  ciklus_feladatok.docx  ciklusok2_feladat.docx  ciklusokra feladatok.docx  fej_vagy_iras.cs  feltételes elágazások.docx  függvények.docx  lnko_tört_egyszerüsitése.cs  max kiválasztásos rendezés.docx  programozási tételek_feladatok.docx  számjegyek_összege.cs  tomb_ciklus_szamonkeres.docx  többágú elágazás-feladatok.docx
1000prim/: 1000prim.sln  Program.cs
38-feladat függvények/: 38-feladat függvények.csproj  38-feladat függvények.sln  Program.cs
39 feladat - másodfoku fuggvény/: 39 feladat - másodfoku fuggvény.csproj  39 feladat - másodfoku fuggvény.sln  Program.cs
ADFGVX/: ADFGVXrejtjel.cs
Buborékos rendezés/: Program.cs
DataTable/: DataTable.sln  Program.cs
Ermek/: Ermek.sln
FILE/10a adatai/: 10a adatai.csproj  10a adatai.sln  9d_csop1_dk.txt  Program.cs
FILE/adatok olvasása vágása kiírása - file/: Program.cs  adatok olvasása vágása kiírása - file.csproj  adatok olvasása vágása kiírása - file.sln
FILE/file olvasása és írása/: Program.cs  file olvasása és írása.csproj  file olvasása és írása.sln  szavak.txt
FILE/fájl feldolgozás/: 10binf2.txt  Program.cs  fájl feldolgozás.csproj  fájl feldolgozás.sln
FILE/helsinki1952/: Program.cs  helsinki1952.csproj  helsinki1952.sln
FILE/intSzolgTáblázatNumerikus/: Program.cs  intSzolgTáblázatNumerikus.csproj  intSzolgTáblázatNumerikus.sln  kimenet.txt
FILE/lorem/: Program.cs  lorem.csproj  lorem.sln
FILE/lotto5/: Program.cs  lotto5.csproj  lotto5.sln  otos.csv
FILE/osszetettadato/: osszetettadato.csproj  osszetettadato.sln  patika.csv  rendeles.cs
FILE/osztálynévsor/: Program.cs  osztálynévsor.csproj  osztálynévsor.sln
FILE/szamok beolvas 2 oszlop/: Program.cs  feladat.docx  szamok beolvas 2 oszlop.csproj  szamok beolvas 2 oszlop.sln  szamok2oszlop.txt
Függvény_param/: Függvény_param.sln
KigyoOOP/: KigyoOOP.sln
Labda/: Labda.sln  Program.cs  TLabda.cs
OrvosiNobeldijasok/: OrvosiNobeldijasok.csproj  OrvosiNobeldijasok.sln
Rendezés2/: Program.cs  Rendezés2.sln
Rubik_kocka/: rubik.html
UnitTestProject1/: UnitTest1.cs
WebShopDB/: Program.cs  WebShopDB.csproj  WebShopDB.sln  szamlafej.txt  szamlatetel.txt  termekek.txt  vevok.txt
bouble2/: Program.cs
bowling_fajlkezeles/: bowling.txt  feladat_bowling.docx
ciklusok/: Program.cs  ciklusok.sln
ciklusok while/: ciklusok while.csproj
ciklusok1/: Program.cs  ciklusok1.sln
cikusok-feladatok/: Program.cs  cikusok-feladatok.csproj  cikusok-feladatok.sln
consoleGrafika/: Program.cs  consoleGrafika.sln
cserebere/: PELDA.TXT  UpgradeLog.XML  cserebere.sln
cseresrendezes/: megoldas.docx
csillagki/: csillagki.sln
csillagok/: Program.cs  csillagok.sln
csudh/: csudh.sln
dec2bin/: Program.cs  dec2bin.sln
duna stat/: Program.cs  duna stat.csproj  duna stat.sln
duna_vizallas_fajlbeolvasas/: duna.txt  feladatok_vizallas.docx
egyszamjatek11amell/: Program.cs  Tadat.cs  egyszamjatek11amell.csproj  egyszamjatek11amell.sln
egyszamjatek11anm/: Program.cs  Tjatekos.cs  egyszamjatek11anm.sln
egyszamjatekCLI/: egyszamjatekCLI.sln
egyszamjatekCLI/egyszamjatekCLI/: Program.cs  egyszamjatekCLI.csproj
elagazasok/: Program.cs  elagazasok.sln
elem futidő/: elem futidő.sln
eleározás/: Program.cs  eleározás.sln
faálkezelés kivétel/: Program.cs  faálkezelés kivétel.sln
feladat1 tömb_szomszédos elemek külömbsége/: Program.cs  feladat1.csproj  feladat1.sln
feladat2 tömb/: Program.cs  feladat 2.csproj  feladat 2.sln
feladatok 1-30/: Program.cs  feladatok 1-30.csproj  feladatok 1-30.sln
fibonacchi/: ConsoleApp1.sln
fibonacci/: Program.cs  fibonacci.sln
file modositasa/: Form1.Designer.cs  Form1.cs  Program.cs  file modositasa.csproj  file modositasa.sln
filebeolvas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  filebeolvas.sln
fileirasa/: Program.cs  fileirasa.sln
fiunevek_fajlkezeles/: fiunevek.txt
foreach ciklus/: ConsoleApp2.sln  Program.cs
form/: Form1.Designer.cs  Form1.cs  Program.cs  form.sln
formosapp11ainfism2/: Form1.Designer.cs  Form1.cs  Program.cs  formosapp11ainfism2.sln
függvény2/: függvény2.csproj  függvény2.sln
függvények gyakorlás/: függvények gyakorlás.csproj  függvények gyakorlás.sln
függvények1/: Program.cs  függvények1.csproj  függvények1.sln
hatul tesztekő/: Program.cs  hatul tesztekő.csproj  hatul tesztekő.sln
ismétlés/: Program.cs  ismétlés.sln
jegyek_függvények/: Jegyek.sln  jegyek.docx
karacsonyCLI/: Program.cs  karacsonyCLI.sln
kassza_fajlkezeles/: kassza.txt  pontozas.xlsx
kigyó/: Program.cs  kigyó.sln
kirandulas_fajlkezeles/: Feladato_Kirándulás.docx  celallomas.txt
kivetelkezeles/: Program.cs  kivetelkezeles.sln
kiválogatás tétele/: Program.cs  kiválogatás tétele.csproj  kiválogatás tétele.sln
masodfoku/: Program.cs  masodfoku.sln
max3min3/: Program.cs  max3min3.sln
megszámlálás negativpáros/: Program.cs  megszámlálás negativpáros.csproj  megszámlálás negativpáros.sln
megszámlálás tétele/: Program.cs  megszámlálás tétele.csproj  megszámlálás tétele.sln
minkiválasztásos rendezs/: Program.cs  minkiválasztásos rendezs.csproj  minkiválasztásos rendezs.sln
minmax/: Program.cs  minmax.sln
monoton/: Program.cs  monoton.sln
mysqlhozzáférés/: Program.cs  mysqlhozzáférés.sln
másod2/: Program.cs  másod2.sln
másodfokú/: Program.cs  másodfokú.sln
nemzeti_parkok_fajlkezeles/: Feladat_NemzetiPark.docx  np.txt
uzemanyag11amell/: Program.cs  Tadat.cs  uzemanyag11amell.csproj  uzemanyag11amell.sln
Érettségi feladatok/ADFGVX/ADFGVX/: ADFGVX.csproj  ADFGVXrejtjel.cs  Program.cs
Érettségi feladatok/Toto/: EredmenyElemzo.cs  Toto.csproj
Érettségi feladatok/cbradio/: Program.cs  Tadat.cs  cbradio.csproj  cbradio.sln
Érettségi feladatok/footgolf12a/: Program.cs  Tadat.cs  footgolf12a.csproj  footgolf12a.sln
Érettségi feladatok/karacsonyCLI/: Program.cs  karacsonyCLI.csproj
Érettségi feladatok/sudokuCLI2/: sudokuCLI.csproj
(+374 files in other folders)
