<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>adatok_olvasása_vágása_kiírása___file</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="patika.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="patika.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
