﻿A,Alpha,.-
B,Bravo,-...
C,Charlie,-.-.
D,Delta,-..
E,Echo,.
F,Foxtrot,..-.
G,Golf,--.
H,Hotel,....
I,India,..
J,Juliett,.---
K,Kilo,-.-
L,Lima,.-..
M,Mike,--
N,November,-.
O,Oscar,---
P,Papa,.--.
Q,Quebec,--.-
R,Romeo,.-.
S,Sierra,...
T,Tango,-
U,Uniform,..-
V,Victor,...-
W,Whiskey,.--
X,X-ray,-..-
Y,Yankee,-.--
Z,Zulu,--..
0,nulla,-----
1,egy,.----
2,kettő,..---
3,három,...--
4,négy,....-
5,öt,.....
6,hat,-....
7,hét,--...
8,nyolc,---..
9,kilenc,----.
@,kukac,.--.-.