<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>file_olvasása_és_írása</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="szavak.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="szavak.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
