1, 'Varga Csaba', '8100', 'Várpalota', 'Móricz Zsigmond utca 2.'
2, 'Takács László', '2370', 'Dabas', 'Berzsenyi Dániel utca 32.'
3, 'Horváth Lajos', '7621', 'Pécs', 'Március 15. utca 62.'
4, 'Török Anikó', '6100', 'Kiskunfélegyháza', 'Bem József utca 98.'
5, 'Tóth Viktória', '2840', 'Oroszlány', 'Vörösmarty Mihály utca 93.'
7, 'Török Krisztián', '2120', 'Dunakeszi', 'Puskás Ferenc utca 11.'
8, 'Kelemen Éva', '5300', 'Karcag', 'Czuczor Gergely utca 73.'
9, 'Török Tibor', '4400', 'Nyíregyháza', 'Örkény István utca 67.'
10, 'Fodor Ildikó', '5630', 'Békés', 'Örkény István utca 43.'
11, 'Nagy Ágnes', '2200', 'Monor', 'Radnóti Miklós utca 6.'
12, 'Török Andrea', '6900', 'Makó', 'Neumann János utca 8.'
13, 'Nagy Krisztián', '4002', 'Debrecen', 'Blaha Lujza utca 39.'
14, 'Papp Krisztián', '2112', 'Veresegyház', 'Pöltenberg Ernő utca 83.'
15, 'Balogh Éva', '2119', 'Pécel', 'Dobos István utca 28.'
16, 'Fazekas Lajos', '3700', 'Kazincbarcika', 'Álmos vezér utca 28.'
17, 'Farkas Andrea', '2330', 'Dunaharaszti', 'Tamási Áron utca 23.'
18, 'Mészáros Tibor', '4080', 'Hajdúnánás', 'Karinthy Frigyes utca 49.'
19, 'Sándor András', '8900', 'Zalaegerszeg', 'Örkény István utca 3.'
20, 'Szalai Mónika', '5540', 'Szarvas', 'Berzsenyi Dániel utca 86.'
21, 'Fazekas Lajos', '7200', 'Dombóvár', 'Kosztolányi Dezső utca 87.'
22, 'Lukács Erzsébet', '6720', 'Szeged', 'Rejtő Jenő utca 23.',
23, 'Sipos Mária', '9200', 'Mosonmagyaróvár', 'Széchenyi István utca 70.'
24, 'Lakatos Mihály', '2840', 'Oroszlány', 'Hét vezér utca 6.'
25, 'Antal Edit', '2000', 'Szentendre', 'Kassák Lajos utca 62.'
26, 'Nagy Eszter', '2400', 'Dunaújváros', 'Czuczor Gergely utca 3.'
27, 'Molnár Mária', '8800', 'Nagykanizsa', 'Neumann János utca 36.'
28, 'Magyar Mária', '6300', 'Kalocsa', 'Krúdy Gyula utca 35.'
29, 'Fekete Ágnes', '2310', 'Szigetszentmiklós', 'Tóth Árpád utca 2.'
30, 'Török Ildikó', '3580', 'Tiszaújváros', 'Hét vezér utca 78.'
31, 'Somogyi Erzsébet', '5630', 'Békés', 'Jókai Mór utca 53.'
32, 'Fodor Eszter', '6640', 'Csongrád', 'Március 15. utca 72.'
33, 'Szilágyi Csaba', '3580', 'Tiszaújváros', 'Március 15. utca 37.'
34, 'Szalai Krisztián', '8100', 'Várpalota', 'Dobos István utca 59.'
35, 'Hegedűs Krisztián', '9200', 'Mosonmagyaróvár', 'Kosztolányi Dezső utca 73.'
36, 'Antal Éva', '6300', 'Kalocsa', 'Hét vezér utca 3.'
37, 'Tóth Norbert', '3300', 'Eger', 'Rejtő Jenő utca 16.'
38, 'Kiss Szabolcs', '2900', 'Komárom', 'Vörösmarty Mihály utca 92.'
39, 'Kelemen Zsuzsanna', '5900', 'Orosháza', 'Vécsey Károly utca 9.'
40, 'Papp Péter', '2500', 'Esztergom', 'Munkácsy Mihály utca 49.'
41, 'Somogyi Andrea', '3400', 'Mezőkövesd', 'Bánki Donát utca 90.'
42, 'Szűcs Katalin', '2890', 'Tata', 'Rákóczi Ferenc utca 51.'
43, 'Papp Krisztián', '4060', 'Balmazújváros', 'Balassi Bálint utca 76.'
44, 'Kovács Mária', '2400', 'Dunaújváros', 'Liszt Ferenc utca 19.'
45, 'Fekete Tamás', '2220', 'Vecsés', 'Blaha Lujza utca 59.'
46, 'Török Judit', '2112', 'Veresegyház', 'Radnóti Miklós utca 6.'
47, 'Juhász László', '3400', 'Mezőkövesd', 'Toldi Miklós utca 8.'
48, 'Pintér Norbert', '5200', 'Törökszentmiklós', 'Puskás Tivadar utca 14.'
49, 'Kelemen Éva', '8900', 'Zalaegerszeg', 'Balázs Béla utca 36.'
50, 'Papp Károly', '7700', 'Mohács', 'Czuczor Gergely utca 1.'
51, 'Fazekas Krisztina', '2600', 'Vác', 'Blaha Lujza utca 72.'
52, 'Kelemen Károly', '4400', 'Nyíregyháza', 'Puskás Ferenc utca 83.'
53, 'Boros Péter', '2310', 'Szigetszentmiklós', 'Szent István utca 31.'
54, 'Lakatos Szabolcs', '9700', 'Szombathely', 'Bánki Donát utca 41.'
55, 'Juhász Róbert', '2600', 'Vác', 'Balassi Bálint utca 37.'
56, 'Deák János', '2119', 'Pécel', 'Jedlik Ányos utca 58.'
57, 'Horváth Katalin', '2900', 'Komárom', 'Illyés Gyula utca 64.'
58, 'Papp Eszter', '5300', 'Karcag', 'István király utca 28.'
59, 'Sipos Katalin', '5900', 'Orosháza', 'Puskás Ferenc utca 75.'
60, 'Varga István', '6300', 'Kalocsa', 'Bartók Béla utca 80.'
61, 'Tóth István', '4700', 'Mátészalka', 'Bocskai István utca 49.'
62, 'Balázs Andrea', '8600', 'Siófok', 'Örkény István utca 53.'
63, 'Németh István', '2400', 'Dunaújváros', 'Jászai Mari utca 25.'
64, 'Gál János', '2660', 'Balassagyarmat', 'Tóth Árpád utca 50.'
65, 'Balázs János', '9021', 'Győr', 'Szilágyi Erzsébet utca 21.'
66, 'Hegedűs Norbert', '9400', 'Sopron', 'Árpád fejedelem utca 42.'
67, 'Kocsis Mária', '7300', 'Komló', 'Kassák Lajos utca 85.'
68, 'Fodor Szilvia', '2120', 'Dunakeszi', 'Gábor Áron utca 4.'
69, 'Bíró Mária', '8500', 'Pápa', 'Szabó Lőrinc utca 59.'
70, 'Balogh Attila', '6720', 'Szeged', 'Kölcsey Ferenc utca 43.'
71, 'Balogh Edit', '2100', 'Gödöllő', 'Szabó Lőrinc utca 33.'
72, 'Fehér Sándor', '7621', 'Pécs', 'Tóth Árpád utca 95.'
73, 'Lakatos Edit', '7621', 'Pécs', 'Szilágyi Erzsébet utca 44.'
74, 'Varga Viktória', '5700', 'Gyula', 'Blaha Lujza utca 38.'
75, 'Mészáros Éva', '5900', 'Orosháza', 'Katona József utca 46.'
76, 'László Károly', '2400', 'Dunaújváros', 'Pöltenberg Ernő utca 73.'
77, 'Mészáros Zsuzsanna', '9021', 'Győr', 'Dobos István utca 17.'
78, 'Antal Andrea', '4002', 'Debrecen', 'Bethlen Gábor utca 95.'
79, 'Lukács Ágnes', '2800', 'Tatabánya', 'Czuczor Gergely utca 5.'
80, 'Szilágyi Erzsébet', '4002', 'Debrecen', 'Ady Endre utca 17.'
81, 'Gál Andrea', '2230', 'Gyömrő', 'Karinthy Frigyes utca 13.'
82, 'Simon Zsuzsanna', '6800', 'Hódmezővásárhely', 'Március 15. utca 18.'
83, 'Nagy Edit', '2000', 'Szentendre', 'Tóth Árpád utca 27.'
84, 'Nagy Tibor', '2310', 'Szigetszentmiklós', 'Liszt Ferenc utca 95.'
85, 'Somogyi Judit', '5000', 'Szolnok', 'Mikes Kelemen utca 84.'
86, 'Szalai István', '8500', 'Pápa', 'Berzsenyi Dániel utca 16.'
87, 'Fülöp Gyula', '2500', 'Esztergom', 'József Attila utca 58.'
88, 'Hegedűs Viktória', '2230', 'Gyömrő', 'Pázmány Péter utca 49.'
89, 'Hegedűs Andrea', '8600', 'Siófok', 'Álmos vezér utca 51.'
90, 'Szűcs Mihály', '7200', 'Dombóvár', 'Hét vezér utca 94.'
91, 'Lengyel Ferenc', '5300', 'Karcag', 'István király utca 98.'
92, 'Sándor Zsolt', '5900', 'Orosháza', 'Czuczor Gergely utca 28.'
93, 'Tóth András', '7400', 'Kaposvár', 'Balassi Bálint utca 79.'
94, 'Bíró Tibor', '2030', 'Érd', 'Kandó Kálmán utca 88.'
95, 'Lakatos Szilvia', '8500', 'Pápa', 'Szabó Lőrinc utca 3.'
96, 'Antal Anikó', '4080', 'Hajdúnánás', 'Rákóczi Ferenc utca 71.'
97, 'Szűcs Balázs', '5630', 'Békés', 'Szilágyi Erzsébet utca 30.'
98, 'Balázs Anita', '7300', 'Komló', 'Gábor Áron utca 84.'
99, 'Sipos Katalin', '4220', 'Hajdúböszörmény', 'Ady Endre utca 20.'
100, 'Szűcs Gabriella', '3300', 'Eger', 'Juhász Gyula utca 8.'