Albert Gyula	10	B	3	2	102
Bacso Gabriella	11	A	2	2	140
Ban Bela	11	B	4	1	1489
Birkas Lajos	11	A	2	0	725
Csango Pal	11	A	1	0	2023
Csontos Karoly	11	A	0	0	211
Denes Laszlo	12	A	3	1	706
Dobo Erno	12	A	0	5	1025
Ersek Marta	9	B	2	1	1188
Faradi Aniko	12	A	2	0	152
Gal Adam	12	A	2	5	569
Hegedus Zoltan	11	B	0	5	787
Illes Miklos	9	A	2	2	635
Jakab Agnes	12	B	4	1	1019
Kali Lajos	12	B	3	0	719
Kocsis Judit	11	A	3	0	1323
Kosa Gyula	10	B	5	0	478
Kovacs Rita	11	A	0	3	1127
Kozma Kalman	9	B	1	1	485
Lakatos Reka	10	B	1	3	31
Lazar Tamas	12	A	0	4	57
Lengyel Mihaly	11	A	3	1	464
Madarasz Emil	10	B	1	2	1185
Mate Margit	12	B	1	1	1027
Mecses Zsofia	11	A	2	5	544
Molnar Dorottya	9	A	1	0	605
Nagy Zsuzsa	9	A	0	4	745
Pal Beata	9	B	1	1	113
Pasztor Mihaly	10	B	2	0	455
Pataky Jozsef	11	A	1	1	768
Poharas Robert	12	A	0	0	716
Racz Maria	9	A	0	4	544
Rozsa Robert	11	B	3	0	224
Sas Ignacz	11	B	1	0	1140
Simon Simon	12	B	0	2	438
Sos Miklos	10	A	1	3	1062
Szabo Maria	12	B	5	0	577
Szucs Gyorgy	9	B	0	1	606
Tatai Mark	10	B	3	3	382
Tobias Krisztina	9	B	2	2	651
Toth Janos	10	B	0	0	930
Varga Istvan	12	A	3	2	1222
Vigh Eva	10	A	4	0	689
