﻿név	döntés	iskola
Babos Petra	T	Bartók
Baglyas Győző	T	Teleki Érd
Bakos István Teodor	T	Herman
Balázs Tünde Csilla	T	Széchenyi Érd
Bálint Zsófia	T	Bartók
Balog Evelin	T	Bartók
Benkó Dániel	T	II. Rákóczi Tárnok
Béres Veronika	A	Kelenvölgyi
Bitay Benjámin	T	Bartók
Bobek Dániel Szilárd	A	Mátyás Király
Bódizs Szabolcs	N	Eötvös Diósd
Bodnár Luca	T	Árpád
Bognár Bence	N	Rózsakerti
Bóka Máté	T	Kossuth
Boros Roxána Krisztina	N	Széchenyi Érd
Budai Blanka	N	Gádor
Buday Márton Benedek	A	Lágymányosi
Bukovszky Botond 	N	Mindszenti Budaörs
Buriusz Gergő Olivér	A	Eötvös Diósd
Czinder Edina	N	Bartók
Csernik Gréta	A	Rákospalotai 
Dén Zsófia	T	Csillagjáró
Dócs Zoltán	N	Rózsakerti
Eisenbacher Péter Márk	A	Hajós
Erdélyi Fanni	A	Teleki  
Erős András 	T	Csillagjáró
Feinek Tamás	A	Rózsakerti
Felcsuti Gábor	A	Herman
Fodor Krisztián	T	Eötvös Diósd
Fórizs Máté Krisztián	T	Domokos Pál
Gábos Adrienn	T	Kossuth
Geiszl András	A	Csillagjáró
Gönczi István	A	Gádor
Gyéresi Orsolya	N	Kesjár Budaörs
Harsányi Jonatán	T	Kossuth
Hermecz Mirjam Anna	T	Farkasréti
Horváth Bettina	N	Rózsakerti
Ipacs Diána	A	Baross
Jakab Ákos	A	Nádasdy
Janzsó Annamária	A	Herman
Kádár Fruzsina Dóra	T	Eötvös Diósd
Kalocsai Péter	A	Széchenyi Érd
Kapitány Fanni	N	Széchenyi Érd
Káploczki Richard	T	Kossuth
Kapornai Flóra Eszter	T	Eötvös Diósd
Karácsony Attila	T	Erkel 
Kenesei Kristóf	A	Teleki
Kertessy Adrienn	A	Bartók
Keszthelyi Nóra	N	Eötvös Bp
Kézér Domonkos	A	Eötvös Diósd
Kiss Viktória	T	Baross
Kludák Dániel	A	Bartók
Koncz Dániel	T	Kelenvölgyi
Konrád Enikő	T	Bartók
Korda Attila	N	Gádor
Korpás Dániel	A	Bartók
Kovács Bence	N	Gádor
Kovács Klaudia Ildikó	T	Hajós
Kovács Nóra	A	Baross
Krammer Ádám Bálint	T	Erkel 
Kusev Angelov Márk	N	Rózsakerti
Kuzmich Borbála	T	Bartók
Kuzmich Domonkos	T	Bartók
Laczkó Levente	N	Rózsakerti
Léber Adrienn	N	Hajós
Lenky András Márk	N	Rózsakerti
Lonkai Kristóf	A	Budai Sport
Lükő Annaróza	A	Rózsakerti
Mácsár Dávid	T	Csillagjáró
Magyar Enikő	N	Herman
Maller Levente	T	Széchenyi Érd
Medgyesi Kornélia	T	Rózsakerti
Menyhért Dorottya	N	Hajós
Mile Flóra	A	Eötvös Diósd
Misák Anett	T	Kossuth
Misák Ferdinánd	T	Gádor
Molnár Ádám Zoltán	T	Bartók
Molnár Judit Katalin	A	Rózsakerti
Mráz Kitti	T	Eötvös Diósd
Nagy Adrienn	T	Herman
Nagy Levente Ákos	N	Talento-ház
Nagy Zsófia	N	Nádasdy
Pálinkás András	T	Bartók
Pechlof Júlia	T	Árpád
Pechlof Luca	T	Árpád
Polgár Lukács	T	Don Bosco
Rády Árpád	N	Baross
Rákóczi Henrietta	A	Bartók
Révai Hanna	N	Hajós
Samu Norbert	T	Eötvös Diósd
Sápi Boglárka	N	Eötvös Diósd
Schindler Máté	N	Budavári
Sohajda Ábel	T	International Christian Diósd
Sulyok Emese	T	Hajós
Szabó Blanka	N	Herman
Szabó-Salfay Réka	A	Rózsakerti
Szalmás Márton Tamás	N	Domokos Pál
Szendi Vivien	N	Hajós
Szőczi Eszter	T	Rózsakerti
Takács Dóra	A	Hajós
Tamaska Evelin	T	Bartók
Tevan Rebeka	A	Gádor
Tóth Bettina	T	Eötvös Diósd
Tóth Emese	T	Herman
Tóth Fábián 	N	Eötvös Diósd
Tóth István Attila	T	Bartók
Török Tamás	A	Don Bosco
Váradi Zsófia	N	Baross
Varga Bernadett	N	Baross
Varga Dávid	A	Eötvös Diósd
Varga Dóra	N	Móra 
Vargyay Benedetta	A	Baross
Varsányi Márk	T	Baross
